{
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Debug Kickstarter",
                "program": "${workspaceRoot}/bin/kickstart",
                "args": [
                    "../wicked-sample-config"
                ]
            }
        ]
    }